{
    "name": "netcommons/rich-text-editor",
    "description": "RichTextEditorPlugin for Cakephp",
    "homepage": "http://www.netcommons.org/",
    "extra": {
        "installer-paths": {
            "app/Plugin/{$name}": ["type:cakephp-plugin"]
        }
    },
    "require": {
        "cakephp/cakephp":              "~2.4",
        "cakephp/debug_kit":            "~2.2",
        "cakedc/migrations":            "~2.2",
        "twbs/bootstrap":               "~3.1",
        "components/jquery":            "~2.1",
        "ryu818/tiny-mce":              "~1.2",
        "burzum/cakephp-html-purifier": "0.0.0"
    },
    "require-dev": {
        "mustangostang/spyc":     "dev-master",
        "satooshi/php-coveralls": "dev-master"
    },
    "license": "NetCommons License",
    "authors": [
        {
            "name": "NetCommons Community",
            "homepage": "https://github.com/NetCommons3/RichTextEditor/graphs/contributors"
        }
    ],
    "type":        "cakephp-plugin",
    "keywords":    ["cakephp", "rich-text-editor"],
    "config": {
        "vendor-dir": "vendors"
    }
}
